IndicadoresV1.001/Vista/CXP/Indicadores CXP.xaml

<UserControl x:Class="IndicadoresV1._001.Vista.CXP.Indicadores_CXP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="15" />
            <RowDefinition Height="52" />
            <RowDefinition Height="386*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="118" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.Row="2"  IsEnabled="False" Name="RuteEmpresa" />
        <Button Content="Selecciona la Ruta" Grid.Column="4" Grid.Row="2"  Name="Selecciona" Click="Selecciona_Click" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1" />
        <Label Content="Fechas" Grid.Column="4" Grid.Row="4" Name="label2" />
        <DatePicker Grid.Column="4" Grid.Row="5" Name="fechainicial" />
        <DatePicker Grid.Column="7" Grid.Row="5" Name="fechafinal" />
        <Button Content="Consultar" Grid.Column="9"  Grid.Row="5"   Name="button1" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="11"  ItemsSource="{Binding Customers}" Grid.Row="7" Grid.RowSpan="2"  Name="dataGrid1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="10*" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Serie" Width="10*" Binding="{Binding Serie}" />
                <DataGridTextColumn Header="Folio" Width="10*" Binding="{Binding Folio}" />
                <DataGridTextColumn Header="ID Agente" Width="10*" Binding="{Binding IDAgente}" />
                <DataGridTextColumn Header="Codigo Agente" Width="10*" Binding="{Binding CodAgente}" />
                <DataGridTextColumn Header="Nombre Agente" Width="10*" Binding="{Binding NomAgente}" />
                <DataGridTextColumn Header="Razon Social" Width="10*" Binding="{Binding RazonSocial}" />
                <DataGridTextColumn Header="RFC" Width="10*" Binding="{Binding RFC}" />
                <DataGridTextColumn Header="ID Dcoumento" Width="10*" Binding="{Binding IdDocumento}" />
                <DataGridTextColumn Header="Fecha Vencimiento" Width="10*" Binding="{Binding FechaVencimiento}" />
                <DataGridTextColumn Header="Subtotal" Width="10*" Binding="{Binding Subtotal}" />
                <DataGridTextColumn Header="Total" Width="10*" Binding="{Binding Total}" />
                <DataGridTextColumn Header="IVA" Width="10*" Binding="{Binding IVA}" />
                <DataGridTextColumn Header="Pendiente" Width="10*" Binding="{Binding Pendiente}" />
                <DataGridTextColumn Header="Texto Extra 1" Width="10*" Binding="{Binding TEXT1}" />
                <DataGridTextColumn Header="Texto Extra 2" Width="10*" Binding="{Binding TEXT2}" />
                <DataGridTextColumn Header="Texto Extra 3" Width="10*" Binding="{Binding TEXT3}" />
                <DataGridTextColumn Header="Cancelado" Width="10*" Binding="{Binding Cancelado}" />
                <DataGridTextColumn Header="Impreso" Width="10*" Binding="{Binding Impreso}" />
                <DataGridTextColumn Header="Afectado" Width="10*" Binding="{Binding Afectado}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
