IndicadoresV1.001/Vista/CRU/Indicadores CRU.xaml

<UserControl x:Class="IndicadoresV1._001.Vista.CRU.Indicadores_CRU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="386*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  Grid.Row="2"  Name="RuteEmpresa" IsEnabled="False" />
        <Button Content="Selecciona la Ruta" Grid.Column="4"  Grid.Row="2" Name="Selecciona" Click="Selecciona_Click" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1"  />
        <ComboBox Grid.Column="4"  Grid.Row="4"  Name="comboBoxMes" SelectedIndex="0">
            <ComboBoxItem Content="Enero" />
            <ComboBoxItem Content="Febrero" />
            <ComboBoxItem Content="Marzo" />
            <ComboBoxItem Content="Abril" />
            <ComboBoxItem Content="Mayo" />
            <ComboBoxItem Content="Junio" />
            <ComboBoxItem Content="Julio" />
            <ComboBoxItem Content="Agosto" />
            <ComboBoxItem Content="Septiembre" />
            <ComboBoxItem Content="Octubre" />
            <ComboBoxItem Content="Noviembre" />
            <ComboBoxItem Content="Diciembre" />
        </ComboBox>
        <TextBox Grid.Column="5" MaxLength="4" Grid.Row="4"  Name="textBoxanio" Text="2014" FontSize="16" />
        <Button Content="Reporte Facturación" Grid.Column="7"  Grid.Row="2"  Name="button1" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="9" ItemsSource="{Binding Customers}" Grid.Row="8"  Name="dataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="10*" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Serie" Width="10*" Binding="{Binding Serie}" />
                <DataGridTextColumn Header="Folio" Width="10*" Binding="{Binding Folio}" />
                <DataGridTextColumn Header="ID Agente" Width="10*" Binding="{Binding IDAgente}" />
                <DataGridTextColumn Header="Codigo Agente" Width="10*" Binding="{Binding CodAgente}" />
                <DataGridTextColumn Header="Nombre Agente" Width="10*" Binding="{Binding NomAgente}" />
                <DataGridTextColumn Header="Razon Social" Width="10*" Binding="{Binding RazonSocial}" />
                <DataGridTextColumn Header="RFC" Width="10*" Binding="{Binding RFC}" />
                <DataGridTextColumn Header="ID Dcoumento" Width="10*" Binding="{Binding IdDocumento}" />
                <DataGridTextColumn Header="Fecha Vencimiento" Width="10*" Binding="{Binding FechaVencimiento}" />
                <DataGridTextColumn Header="Subtotal" Width="10*" Binding="{Binding Subtotal}" />
                <DataGridTextColumn Header="Total" Width="10*" Binding="{Binding Total}" />
                <DataGridTextColumn Header="IVA" Width="10*" Binding="{Binding IVA}" />
                <DataGridTextColumn Header="Pendiente" Width="10*" Binding="{Binding Pendiente}" />
                <DataGridTextColumn Header="Texto Extra 1" Width="10*" Binding="{Binding TEXT1}" />
                <DataGridTextColumn Header="Texto Extra 2" Width="10*" Binding="{Binding TEXT2}" />
                <DataGridTextColumn Header="Texto Extra 3" Width="10*" Binding="{Binding TEXT3}" />
                <DataGridTextColumn Header="Cancelado" Width="10*" Binding="{Binding Cancelado}" />
                <DataGridTextColumn Header="Impreso" Width="10*" Binding="{Binding Impreso}" />
                <DataGridTextColumn Header="Afectado" Width="10*" Binding="{Binding Afectado}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Limpia" Grid.Column="5" Grid.Row="6"  Name="button2" Click="button2_Click" />
        <Button Content="Reporte Abonos" Grid.Column="7" Grid.Row="3" Name="button3" Click="button3_Click" />
        <Button Content="Reporte Compras" Grid.Column="7" Grid.Row="4" Name="button4" Click="button4_Click" />
        <Button Content="Pagos al proveedor"  Grid.Row="5" Grid.Column="7" Name="button5" Click="button5_Click" />
    </Grid>
</UserControl>
